STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
HORIZON_URI="https://horizon-testnet.stellar.org/"
HOST_URL="http://localhost:8000"
WEB_AUTH_ENDPOINT="http://localhost:8000"
LOCAL_MODE=1
SERVER_JWT_KEY="supersecretjwtstring"
SIGNING_SEED="SA7U5P4IAVPZMQJXGKG4E7AGWTLJG2OYLL7SOWMCEITFXFB33SWEYOLS"
ENABLE_SEP_0023=True